<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Results</title>

	<link href="https://igoradamenko.github.io/awsm.css/css/awsm.css" rel="stylesheet">
</head>
<body>

<header>
	<h1>simple-calculator</h1>
</header>

<main>
	<article>
		<section>
			<h2>The results are in!</h2>
			<p>The answer to your calculation is: {{result}}</p>

			<p>
				<a href="/">Click here to try another calculation!</a>
			</p>
		</section>
	</article>
</main>

</body>
</html>